
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\App.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSign.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSignAdd.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSignEdit.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\undergraduateInfo.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\currContent1_2.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currMain\currContent2.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currTab\apartment.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currTab\index.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currTab\undergraduate.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\currTab\graduate.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\FrameDictionary.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\LoginWindow.xaml;;
FE:\Users\Rorwey\Documents\学习\科目\WPF学习\Workspace\msinfosys\MsInfoSys\MsInfoSys\MainWindow.xaml;;

