
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\App.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\apartmentSign.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\apartmentSignAdd.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\apartmentSignEdit.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\undergraduateInfo.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\currContent1_2.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currMain\currContent2.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currTab\apartment.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currTab\index.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currTab\undergraduate.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\currTab\graduate.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\FrameDictionary.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\LoginWindow.xaml;;
FC:\Users\Tosev7en\Downloads\MS-master (2)\MS-master\MsInfoSys\MsInfoSys\MainWindow.xaml;;

