
FF:\github\msinfosys\MsInfoSys\MsInfoSys\App.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSign.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSignAdd.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\apartmentSignEdit.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\indexContent\indexClock.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\undergraduateInfo.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\currContent1_2.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currMain\currContent2.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currTab\apartment.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currTab\index.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currTab\undergraduate.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\currTab\graduate.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\FrameDictionary.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\LoginWindow.xaml;;
FF:\github\msinfosys\MsInfoSys\MsInfoSys\MainWindow.xaml;;

